<!--
	360webshield
	Copyright 360.cn. (www.360.cn).  All Rights Reserved.
-->

<!DOCTYPE HTML>
<html>
  <head>
  <meta charset=utf-8>
  <title></title>
  <embed id="pluginId" type="application/x-np360webshield"></embed>
  </head>
  
  <body>
  <script type="text/javascript">
    if (typeof(XWebProtect)=="undefined") XWebProtect = {};
    
	(function() {
		XWebProtect.plugin=document.getElementById('pluginId');
		if (XWebProtect.plugin.Init) {
			XWebProtect.plugin.Init();
		}
		
		chrome.tabs.getAllInWindow(undefined,function(tabs) {
      for(var i=0,tab;i<tabs.length;i++) 
      {
        tab=tabs[i];
        if(!tab.url) return; 
				XWebProtect.plugin.Detect(tab.id, tab.url);
    	}
  	});
		
		chrome.tabs.onCreated.addListener(
			function(tab) {
				if (XWebProtect.plugin && XWebProtect.plugin.Detect /*&&changeInfo.status == "loading"*/)
				{
					if(!tab.url) return; 
					XWebProtect.plugin.Detect(tab.id, tab.url);
				}
			});
			
		chrome.tabs.onUpdated.addListener(
			function(tabId, changeInfo, tab) {
				if (XWebProtect.plugin && XWebProtect.plugin.Detect && changeInfo.status == "loading") 
				{
					if(!tab.url) return;
					XWebProtect.plugin.Detect(tabId, tab.url);
				}
			});
			
		chrome.tabs.onRemoved.addListener(
			function(tabId, removeInfo) {
				if (XWebProtect.plugin && XWebProtect.plugin.Remove) {
					XWebProtect.plugin.Remove(tabId);
				}
			});
    }) ();

	function OnDetectEnd(tabid, jumpurl) {
		if (jumpurl) {
			chrome.tabs.update(tabid, {url: jumpurl});
		}
	}

  </script>
  </body>
</html>

